steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/watchtower-frontend', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/watchtower-frontend']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'watchtower-frontend',
           '--image', 'gcr.io/$PROJECT_ID/watchtower-frontend',
           '--platform', 'managed', 
           '--region', 'us-east4',
           '--allow-unauthenticated']
